pr: none
trigger: none

variables:
  - group: daa-terraform
  - name: isMain
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
pool:
  vmImage: 'windows-latest'


resources:
  repositories:
    - repository: terraform
      type: github
      endpoint: github.com_patrick-mcmahon-daa
      name: daa-internal/cdp-iac-azure-repo
      ref: $(Build.SourceBranch)
##############################################
#SECURITY SCAN FOR IaC SCRIPTS
##############################################

stages:

  - stage: Security_Scan
    displayName: Scanning the IaC Scripts
    jobs:
      - job: 
        displayName: 'Checkov Scan'
        steps:
          - task: CmdLine@2
            inputs:
              script: 'pip install checkov'
              workingDirectory: '$(System.DefaultWorkingDirectory)'
            displayName: 'Install Checkov'
          - task: CmdLine@2
            inputs:
              script: |
                checkov -d ./azure/terraform --output junitxml > CheckovReport.xml
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              failOnStderr: false
            displayName: 'Scanning IaC Scripts'
          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              testResultsFiles: 'CheckovReport.xml'
              failTaskOnFailedTests: false
              testRunTitle: 'Checkov Scan'
            displayName: 'Publish Checkov Test Result'
            condition: succeededOrFailed()

  - stage: Plan
    displayName: Plan for IaC Scripts
    dependsOn: Security_Scan
    condition: succeeded('Security_Scan')
    jobs:
      - job: 
        displayName: 'Terraform Plan'
        steps:
          - checkout: terraform
            persistCredentials: true 
          - task: CopyFiles@2
            inputs:
              SourceFolder: '$(System.DefaultWorkingDirectory)'
              Contents: |
                **/terraform/modules/**
                **/terraform/**.tf
                **/environments/test/**.tfvars                        
              TargetFolder: '$(Agent.TempDirectory)'
            displayName: 'Extracting the Required Terraform Sciprts'

          - powershell: |
              tree "$(Agent.TempDirectory)" /F
            displayName: 'Treeview of $(Agent.TempDirectory)'
  
  
          - task: TerraformInstaller@1
            inputs:
              terraformVersion: 'latest'
            displayName: 'Install Terraform'

          - task: TerraformTaskV4@4
            inputs:
              provider: 'azurerm'
              command: 'init'
              workingDirectory: '$(Agent.TempDirectory)/azure/terraform/'
              backendServiceArm: ''
              backendAzureRmResourceGroupName: 'rg-generativeai-staging-neu-001'
              backendAzureRmStorageAccountName: 'stgenaidevopsstaging'
              backendAzureRmContainerName: 'terraform-staging-tfs'
              backendAzureRmKey: 'terraform.tfstate'
            displayName: 'Terraform init'

          - task: TerraformTaskV4@4
            inputs:
              provider: 'azurerm'
              command: 'validate'
              workingDirectory: '$(Agent.TempDirectory)/azure/terraform/'
            displayName: 'Terraform Validate'

          - task: TerraformTaskV4@4
            inputs:
              provider: 'azurerm'
              command: 'plan'
              workingDirectory: '$(Agent.TempDirectory)/azure/terraform/'
              environmentServiceNameAzureRM: ''
              commandOptions: '-no-color -out tfplan.out -var-file="$(Agent.TempDirectory)/azure/terraform/environments/test/terraform.tfvars"'
            displayName: 'Terraform Plan'       

          - task: CopyFiles@2
            inputs:
              SourceFolder: '$(Agent.TempDirectory)'
              Contents: |
                **/azure/terraform/**.tf
                **/azure/terraform/modules/**
                **/azure/terraform/environments/test/**.tfvars 
                **/azure/terraform/environments/test/**.tf
                **/azure/terraform/**.out
              TargetFolder: '$(Build.ArtifactStagingDirectory)'
            displayName: 'Copying Files to Artifact Staging Directory '     
    
          - task: ArchiveFiles@2
            inputs:
              rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Build_Test.zip'
              replaceExistingArchive: true
            displayName: 'Archiving the Build Artifact'
          - task: PowerShell@2
            condition: eq(variables.isMain, true)
            inputs:
              filePath: '$(System.DefaultWorkingDirectory)/pipelines/ps_git_tagging_build.ps1'
              arguments: '-versionfilepath  "$(System.DefaultWorkingDirectory)/pipelines/version.txt" -commitid "$(Build.SourceVersion)" -branch "$(Build.SourceBranch)"'
            displayName: 'Versioning of Build Artifact'

          - task: GitHubRelease@1
            condition: eq(variables.isMain, true)
            inputs:
              gitHubConnection: 'github.com_patrick-mcmahon-daa'
              repositoryName: 'daa-internal/cdp-iac-azure-repo'
              action: 'create'
              target: '$(Build.SourceVersion)'
              tagSource: 'userSpecifiedTag'
              tag: '$(version)'
              changeLogCompareToRelease: 'lastFullRelease'
              changeLogType: 'commitBased'
              assets: '$(Build.ArtifactStagingDirectory)/Build_Test.zip'
            displayName: 'Release Tagging and Storing the Build Artifact in Git Release'


  - stage: Apply
    displayName: Deploying IaC Scripts in Test Environment
    dependsOn: Plan
    condition: and(succeeded('Security_Scan'),succeeded('Plan'),eq(variables.isMain, true))
    jobs:
      - deployment: 'Terraform_Apply'
        environment: cdp-iac-test
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: terraform
                  persistCredentials: true

                - task: DownloadGitHubRelease@0
                  inputs:
                    connection: 'github.com_patrick-mcmahon-daa'
                    userRepository: 'daa-internal/cdp-iac-azure-repo'
                    defaultVersionType: 'latest'
                    itemPattern: 'Build_Test.zip'
                    downloadPath: '$(Agent.TempDirectory)'
                  displayName: 'Downloading Artifact from GitHub Release'

                - task: ExtractFiles@1
                  inputs:
                    archiveFilePatterns: '$(Agent.TempDirectory)/Build_Test.zip'
                    destinationFolder: '$(System.ArtifactsDirectory)'
                    cleanDestinationFolder: true
                    overwriteExistingFiles: true
                  displayName: 'Unarchiving the Build Artifacts'
                - task: TerraformTaskV4@4
                  inputs:
                    provider: 'azurerm'
                    command: 'init'
                    backendServiceArm: ''
                    backendAzureRmResourceGroupName: 'rg-generativeai-staging-neu-001'
                    backendAzureRmStorageAccountName: 'stgenaidevopsstaging'
                    backendAzureRmContainerName: 'terraform-staging-tfs'
                    backendAzureRmKey: 'terraform.tfstate'
                    workingDirectory: '$(System.ArtifactsDirectory)/azure/terraform/'             
                  displayName: 'Terraform Init'

                - task: TerraformTaskV4@4
                  inputs:
                    provider: 'azurerm'
                    command: 'apply'
                    workingDirectory: '$(System.ArtifactsDirectory)/azure/terraform/'
                    environmentServiceNameAzureRM: 'sc-sub-cdp-nonprod-001'
                    commandOptions: '-var-file="$(System.ArtifactsDirectory)/azure/terraform/environments/test/terraform.tfvars"'
                  displayName: 'Terraform Apply'